server {
    listen 433;

    location /api {
        proxy_pass http://0.0.0.0:8085/api;
    }


    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html =404;
    }
}