server {
    listen 80;

    location /api {
        proxy_pass http://localhost:8085/api;
        add_header 'Access-Control-Allow-Origin' '*' always;
    }


    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html =404;
    }
}