# Insurance-MMC

./: .env  docker-compose.yml  logfile
insurance/: Dockerfile  build.gradle  settings.gradle
insurance-mmc/: .dockerignore  Dockerfile  README.md  nginx.conf  (+4 more)
insurance/src/main/java/com/ganbarli/insurance/: InsuranceApplication.java
insurance/src/main/java/com/ganbarli/insurance/exceptions/: CustomException.java  UserAlreadyExistException.java
insurance/src/main/java/com/ganbarli/insurance/forms/AuthForms/: UserLogin.java  UserRegister.java
insurance/src/main/java/com/ganbarli/insurance/forms/CarInsuranceForm/: CarInsuranceForm.java
insurance/src/main/java/com/ganbarli/insurance/forms/ClientsForm/: ClientsForm.java
insurance/src/main/java/com/ganbarli/insurance/forms/GreenCardForm/: GreenCardForm.java
insurance/src/main/java/com/ganbarli/insurance/forms/OfferForm/: OfferForm.java
insurance/src/main/java/com/ganbarli/insurance/forms/PropertyForm/: PropertyForm.java
insurance/src/main/java/com/ganbarli/insurance/forms/PropertyLiabilityForm/: PropertyLiabilityForm.java
insurance/src/main/java/com/ganbarli/insurance/models/: SMS.java
insurance/src/main/java/com/ganbarli/insurance/models/car_insurance/: CarInsurance.java
insurance/src/main/java/com/ganbarli/insurance/security/: CorsFilter.java  CustomerDetails.java  CustomerDetailsService.java  WebSecurityConfig.java  WebSocketConfig.java
insurance/src/main/resources/: application-prod.properties  application.properties
insurance/src/test/java/com/ganbarli/insurance/: InsuranceApplicationTests.java
(+132 files in other folders)
